{
  "name": "vantage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "shared",
    "analyzer",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace server & npm run dev --workspace web",
    "dev:web": "npm run dev --workspace web",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
